<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-DM-wvG">
                                <rect key="frame" x="75" y="144" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orY-gg-El5">
                                <rect key="frame" x="75" y="310" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-DP-0h5">
                                <rect key="frame" x="75" y="357" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-DT-l83">
                                <rect key="frame" x="75" y="417" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-DX-nRn">
                                <rect key="frame" x="75" y="464" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-fq-yFI">
                                <rect key="frame" x="59" y="536" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEF-HW-f9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-Pa-q1D">
                                <rect key="frame" x="254" y="536" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmr-h9-68I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="LtD-DX-nRn" id="ntL-Oh-6Kf"/>
                        <outlet property="usernameField" destination="7fg-DP-0h5" id="qIT-hQ-TzG"/>
                        <segue destination="puz-Bc-bYI" kind="presentation" identifier="loginSegue" id="auT-i7-TbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-9"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="4Lf-7h-DQD">
            <objects>
                <viewController id="uh5-xQ-u2G" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EpE-hh-WWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="440" id="zdf-H6-0gT" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zdf-H6-0gT" id="uhA-WU-7wD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-9b-Tuc">
                                            <rect key="frame" x="8" y="8" width="398" height="387.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Vr-9b-Tuc" secondAttribute="height" multiplier="187:182" id="faw-tb-AxU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCg-ey-ZPs">
                                            <rect key="frame" x="16" y="403.5" width="47.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YL-r0-1q6">
                                            <rect key="frame" x="71.5" y="403.5" width="92.5" height="28.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1YL-r0-1q6" firstAttribute="top" secondItem="0Vr-9b-Tuc" secondAttribute="bottom" constant="8" id="0iV-yj-BVw"/>
                                        <constraint firstItem="1YL-r0-1q6" firstAttribute="leading" secondItem="uCg-ey-ZPs" secondAttribute="trailing" constant="8" id="1hB-4q-ceK"/>
                                        <constraint firstItem="uCg-ey-ZPs" firstAttribute="leading" secondItem="uhA-WU-7wD" secondAttribute="leading" constant="16" id="2tu-s6-S1x"/>
                                        <constraint firstAttribute="bottom" secondItem="uCg-ey-ZPs" secondAttribute="bottom" constant="8" id="7Op-9a-mnd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1YL-r0-1q6" secondAttribute="trailing" constant="8" id="9pN-sq-8jx"/>
                                        <constraint firstItem="uCg-ey-ZPs" firstAttribute="top" secondItem="0Vr-9b-Tuc" secondAttribute="bottom" constant="8" id="LR8-iO-yWR"/>
                                        <constraint firstItem="0Vr-9b-Tuc" firstAttribute="top" secondItem="uhA-WU-7wD" secondAttribute="top" constant="8" id="U8z-FP-esv"/>
                                        <constraint firstItem="0Vr-9b-Tuc" firstAttribute="leading" secondItem="uhA-WU-7wD" secondAttribute="leading" constant="8" id="emJ-0y-GMm"/>
                                        <constraint firstAttribute="trailing" secondItem="0Vr-9b-Tuc" secondAttribute="trailing" constant="8" id="gsy-xt-IHE"/>
                                        <constraint firstAttribute="bottom" secondItem="1YL-r0-1q6" secondAttribute="bottom" constant="8" id="iyR-3n-f9c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="1YL-r0-1q6" id="p7a-SZ-FMj"/>
                                    <outlet property="photoView" destination="0Vr-9b-Tuc" id="H7H-lR-jap"/>
                                    <outlet property="usernameLabel" destination="uCg-ey-ZPs" id="P3d-mx-Gh1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="41" id="DZS-kp-YAc" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="490" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZS-kp-YAc" id="iR9-VZ-Yhv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-UO-Og7">
                                            <rect key="frame" x="16" y="8" width="47.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7i-TS-XeW">
                                            <rect key="frame" x="71.5" y="8" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Jm-UO-Og7" firstAttribute="top" secondItem="iR9-VZ-Yhv" secondAttribute="top" constant="8" id="40P-F4-GBI"/>
                                        <constraint firstItem="V7i-TS-XeW" firstAttribute="top" secondItem="iR9-VZ-Yhv" secondAttribute="top" constant="8" id="CYj-Kl-vZl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Jm-UO-Og7" secondAttribute="bottom" constant="8" id="KHd-HJ-zLR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="V7i-TS-XeW" secondAttribute="bottom" constant="8" id="KWX-2i-7ji"/>
                                        <constraint firstItem="V7i-TS-XeW" firstAttribute="leading" secondItem="5Jm-UO-Og7" secondAttribute="trailing" constant="8" id="Mun-PR-tD7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V7i-TS-XeW" secondAttribute="trailing" constant="8" id="Zgg-LC-Vmk"/>
                                        <constraint firstItem="5Jm-UO-Og7" firstAttribute="leading" secondItem="iR9-VZ-Yhv" secondAttribute="leading" constant="16" id="cr3-rH-aX1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="V7i-TS-XeW" id="gsu-iE-1SR"/>
                                    <outlet property="nameLabel" destination="5Jm-UO-Og7" id="5pr-P8-uVx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="KA7-YK-rgi">
                                <rect key="frame" x="0.0" y="531" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA7-YK-rgi" id="X6j-1P-fse">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-li-VSS">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aBU-li-VSS" secondAttribute="trailing" constant="8" id="DAr-ZB-crg"/>
                                        <constraint firstAttribute="bottom" secondItem="aBU-li-VSS" secondAttribute="bottom" constant="8" id="JgT-8K-tiz"/>
                                        <constraint firstItem="aBU-li-VSS" firstAttribute="leading" secondItem="X6j-1P-fse" secondAttribute="leading" constant="16" id="r9r-IR-n2J"/>
                                        <constraint firstItem="aBU-li-VSS" firstAttribute="top" secondItem="X6j-1P-fse" secondAttribute="top" constant="8" id="tWt-T9-uRX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="lfc-NL-f51">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="x1y-o3-oWJ">
                            <connections>
                                <action selector="onLogoutButton:" destination="uh5-xQ-u2G" id="p3w-5e-Omz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="Yvv-gE-7hd">
                            <connections>
                                <segue destination="dXh-jW-tKV" kind="presentation" modalPresentationStyle="fullScreen" id="og2-Gj-XTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EpE-hh-WWv" id="aSS-v7-UC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXt-hb-W90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220.289855072464" y="54.241071428571423"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ze7-V6-Yac">
            <objects>
                <viewController id="dXh-jW-tKV" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGo-Hs-oA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-9n-CXu">
                                <rect key="frame" x="20" y="76" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UvT-vU-2Pw" appends="YES" id="Spd-rN-aX9"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYQ-8w-nEm">
                                <rect key="frame" x="20" y="502" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-eH-HbC">
                                <rect key="frame" x="20" y="556" width="374" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="dXh-jW-tKV" eventType="touchUpInside" id="LOW-gv-cmH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtq-YP-SW0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYQ-8w-nEm" firstAttribute="top" secondItem="nAQ-9n-CXu" secondAttribute="bottom" constant="51" id="D9c-Eb-YDv"/>
                            <constraint firstItem="jtq-YP-SW0" firstAttribute="trailing" secondItem="nAQ-9n-CXu" secondAttribute="trailing" constant="20" id="XTM-yR-6XQ"/>
                            <constraint firstItem="nAQ-9n-CXu" firstAttribute="leading" secondItem="jtq-YP-SW0" secondAttribute="leading" constant="20" id="YR2-vf-bzC"/>
                            <constraint firstItem="IYQ-8w-nEm" firstAttribute="trailing" secondItem="ipn-eH-HbC" secondAttribute="trailing" id="ZWK-LS-nVt"/>
                            <constraint firstItem="IYQ-8w-nEm" firstAttribute="centerX" secondItem="nAQ-9n-CXu" secondAttribute="centerX" id="ZtX-ZD-cZ1"/>
                            <constraint firstItem="IYQ-8w-nEm" firstAttribute="leading" secondItem="ipn-eH-HbC" secondAttribute="leading" id="fBV-e5-9yq"/>
                            <constraint firstItem="IYQ-8w-nEm" firstAttribute="leading" secondItem="tGo-Hs-oA5" secondAttribute="leadingMargin" id="fsk-iC-QEK"/>
                            <constraint firstItem="nAQ-9n-CXu" firstAttribute="top" secondItem="jtq-YP-SW0" secondAttribute="top" constant="28" id="jFq-fI-RXA"/>
                            <constraint firstItem="ipn-eH-HbC" firstAttribute="top" secondItem="IYQ-8w-nEm" secondAttribute="bottom" constant="20" id="mET-Q6-eh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="IYQ-8w-nEm" id="nIC-Ns-KfW"/>
                        <outlet property="imageView" destination="nAQ-9n-CXu" id="aaZ-Hb-pEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4c-iT-oJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UvT-vU-2Pw">
                    <connections>
                        <action selector="onCameraButton:" destination="dXh-jW-tKV" id="veQ-td-uoP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3067.6923076923076" y="49.763033175355446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zoc-Pn-sCU">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="puz-Bc-bYI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UO3-gT-L2j">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uh5-xQ-u2G" kind="relationship" relationship="rootViewController" id="pYC-cQ-ucm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ6-wR-xU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.3076923076922" y="54.739336492890992"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
